<!-- First in style block I defined color - create a declaration for color of anchor element. Then  I adjusted the hover state of anchor elemen. After that I linked internal sections of my resume with anchor element.  -->
<!DOCTYPE html>
<html>
<tittle>Webpage Resume - Amela Džafić</tittle>

<head>
  <meta charset="utf-8">
  <style>
    header {
      background-color: rgba(99, 3, 55, 0.884);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    header .picture {
      width: 306px;
      height:408px;
      border-radius: 50%;
      align-self: center;
      padding-right: 25px;
    }

    header .name {
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-self: center;
      text-align: center;
      line-height: 15%;
    }

    #firstpart {
      background-color: rgba(248, 200, 230, 0.884);
      font-family: Arial, sans-serif;
      position: relative;
      margin-top: -30px;
      text-align: justify;
      color: rgba(99, 3, 55, 0.884);
    }

    #work,
    #edu {
      background-color: rgba(252, 164, 218, 0.884);
      font-family: Arial, sans-serif;
      position: relative;
      text-align: justify;
      color: rgba(99, 3, 55, 0.884);
    }
    a {
      color: rgba(99, 3, 55, 0.884);
  }
  a:hover {
  color: rgba(212, 48, 48, 0.884);
}
    h1 {
      font-size: 38px;
      position: relative;
      text-align: center;
    }

    h3 {
      font-size: 16px;
      text-align: center;
      padding: 10px 0px 0px 0px;
    }

    h4 {
      font-size: 14px;
      margin: 15px;
      text-align: start;
      padding: 0px 30px 0px 30px;
    }

    h5 {
        font-size: 11px;
      }

    p {
      font-size: 10px;
      margin: 15px;
      padding: 0px 30px 0px 30px;
    }

    ul {
      font-size: 10px;
      margin: 15px;
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 45px;
      }

      h3 {
        font-size: 30px;
      }

      h4 {
        font-size: 22px;
        padding: 0px 20px 0px 20px;
      }

      h5 {
        font-size: 16px;
      }

      p {
        font-size: 15px;
        padding: 0px 20px 0px 20px;
      }

      ul {
        font-size: 15px;
      }
    }
  </style>
</head>

<header>
  <img src="amela_džafić.jpg" alt="Amela Džafić picture" class="picture">
  <div class="name">
    <h1 style="color: white">AMELA DŽAFIĆ</h1>
    <h3 style="color: white">Master of Food Science and Technology</h3>
    <h5><a href="#firstpart" style="color:rgba(226, 155, 200, 0.884)"><em>Personal info</em></a>
      <a href="#work" style="color:rgba(226, 155, 200, 0.884)"><em> Work experience</em></a>
      <a href="#edu" style="color: rgba(226, 155, 200, 0.884)"><em>   Education</em></a></h5>
    
  </div>
</header>

<body>
  <div id="firstpart">
    <h3>About me</h3>
    <p>
      Experienced Food Technologist with a demonstrated history of working in the food production industry as well as
      researcher. Master of Food Science and Technology with master thesis tittle: "Evaluation of fruit genetic
      resources in Bosnia and Herzegovina with the aim of sustainable and commercial utilization". Currently on PhD
      study in Food Science and Technology and working as Head of the Technical and Technological Preparation.
    </p>
    <h3>Contact me at:</h3>
    <ul>
      <li><strong>Adress:</strong> Ul. 8.oktobra, br. 38, Ratkovići, 75246, Čelić, Bosnia and Herzegovina</li>
      <li><strong>Phone:</strong>+38761 062 448</li>
      <li><strong>Email: </strong>amela.b.dzafic@gmail.com</li>
      <li><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/amela-dzafic-60862818/?originalSubdomain=ba">Amela (Bulbulušić) Džafić </a></li>
    </ul>
    <h3>Skills summary</h3>

    <ul>
      <li>Communications and team managing</li>
      <li>Coordinator and leadership abilities</li>
      <li>MS Office (MS Excel, MS Word, MS PowerPoint, MS Outlook, Publisher)</li>
      <li>Researching and attention to details</li>
      <li>Problem solving skills</li>
    </ul>


    <h3>Awards received</h3>

    <ul>
      <li>Golden badge, Faculty of Agriculture and Food - Sarajevo University - year 2013</li>
      <li>Golden badge, Faculty of Agriculture and Food - Sarajevo University - year 2011</li>
    </ul>

    <h3>Publications</h3>
    <ul>
      <li><a href="https://www.intechopen.com/online-first/80418"><em>The Importance of Buckwheat as a Pseudocereal: Content and Stability of Its Main Bioactive Components</em></a></li>
      <li><a href="https://www.scientific-publications.net/get/1000000/1401626636710675.pdf"><em>Seasonal Variation of the Physical and Chemical Parameters of Wild Genotypes of Cornelian Cherry (Cornus Mas L.)</em></a></li>
      <li><a href="https://www.researchgate.net/publication/266315947_BIOACTIVE_COMPOUNDS_CONTENT_AND_ANTIOXIDANT_ACTIVITY_IN_CORNELIAN_CHERRY_JAM_DURING_STORAGE"><em>Bioactive compounds content and antioxidant activity in Cornelian cherry jam during storage</em></a></li>
    </ul>

    <div id="work">
      <h3>WORK EXPERIENCE</h3>

      <h4>Head of the Technical and Technological Preparation</h4>

      <p>
        <a href="https://www.bosnaplod.ba/"><em>Bosnaplod, Brčko, Bosnia and Herzegowina</em></a> / May 2019 - Present
      </p>

      <ul>
        <li>Preparation of production reports</li>
        <li>Tracking production costs</li>
        <li>Making calculations for all products</li>
        <li>HACCP TEAM leader</li>
      </ul>

      <h4>Technologist in Production</h4>

      <p>
        <a href="https://www.bosnaplod.ba/"><em>Bosnaplod, Brčko, Bosnia and Herzegowina</em></a>/ April 2018 - May 2019
      </p>

      <ul>
        <li>Management of production process</li>
        <li>Monitoring of process and product parameters</li>
        <li>Participation in the creation of daily and weekly production plans</li>
        <li>Participation in conducting internal audits (ISO 9001: 2015; ISO 14001: 2015; HACCP, IFS)</li>
      </ul>

      <h4>Technologist in Quality Control</h4>

      <p>
        <a href="https://www.bosnaplod.ba/"><em>Bosnaplod, Brčko, Bosnia and Herzegowina</em></a> / March 2016 - April 2018
      </p>

      <ul>
        <li>Quality control of raw materials, semi-finished and finished products</li>
        <li> Coordinating the work of laboratory assistants in input and process control</li>
        <li>Communication and sending samples for testing to external laboratories</li>
      </ul>

      <h4>Main researcher in HERD project</h4>

      <p>
        <a href="https://nmbu.no/"><em>Norwegian University of Life Sciences</em></a> &
       <a href="https://ppf.unsa.ba/"><em>Faculty of Agriculture and Food Sciences</em></a> / September 2012 -September 2016
      </p>

      <ul>
        <li>Project management and time management</li>
        <li>Determination of physico-chemical characteristics in cereal samples and products originated from B&H</li>
        <li>Attending professional seminars and presenting obtained results</li>
      </ul>
    </div>
    <div id="edu">
      <h3>EDUCATIONAL HISTORY</h3>

      <h4><a href="https://ppf.unsa.ba/">Faculty of Agriculture and Food Sciences</a></h4>

      <p><em>PhD in Food Science and Technology</em> / April 2014 - Present</p>

      <h4><a href="https://ppf.unsa.ba/">Faculty of Agriculture and Food Sciences</a></h4>

      <p><em>MA of Food Science and Technology</em> / October 2011 - July 2013</p>

      <ul>
        <li>GPA: 9.52</li>
      </ul>

    <h4><a href="https://ppf.unsa.ba/">Faculty of Agriculture and Food Sciences</a></h4>

      <p><em>BA of Food Science and Technology</em> / October 2008 - July 2011</p>

      <ul>
        <li>GPA: 9.68</li>
      </ul>
      <h4>SGS (System and Service Certification) B&H</h4>

      <p><em>Professional advisor for food quality and safety</em> / 27.06.2011. - 01.07.2011.</p>
    </div>
</body>

</html>